<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        font-family: "Outfit", system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      .card {
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 25px 25px rgba(0, 0, 0, 4.77%);
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 16px 16px 40px;
        width: 320px;
        box-sizing: border-box;
      }
      .qr-code-container {
        aspect-ratio: 1 / 1;
        background-color: #2c7dfa;
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .qr-code {
        height: 100%;
        width: 100%;
      }
      .text-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        text-align: center;
      }
      .text-section__heading {
        color: #1f314f;
        font-size: 22px;
        font-weight: 700;
      }
      .text-section__body {
        color: #7d889e;
        font-size: 15px;
        max-width: 256px;
        letter-spacing: 0.2px;
      }
      .attribution {
        position: fixed;
        bottom: 16px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="qr-code-container">
        <img alt="QR Code" class="qr-code" src="./images/image-qr-code.png" />
      </div>
      <div class="text-section">
        <div class="text-section__heading">
          Improve your front-end skills by building projects
        </div>
        <div class="text-section__body">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yangshun</a>.
    </div>
  </body>
</html>
